<!-- Copyright (C) 2006 Google Inc.
  - 
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  - 
  -      http://www.apache.org/licenses/LICENSE-2.0
  - 
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
 -->

<project name="Rfc2445" default="default" basedir=".">
  <description>An implementation of RFC2445 recurrence rules</description>
  <!-- inputs -->
  <property name="src" location="src"/>
  <property name="testsrc" location="test"/>
  <!-- outputs -->
  <property name="lib" location="lib"/>
  <property name="testlib" location="testlib"/>
  <property name="docs" location="docs"/>
  <property name="jars" location="jars"/>

  <!-- rules -->
  <target name="clean">
    <delete dir="${lib}"/>
    <delete dir="${jars}"/>
    <delete dir="${testlib}"/>
    <delete dir="${docs}"/>
  </target>

  <target name="rfc2445">
    <mkdir dir="${lib}"/>
    <mkdir dir="${jars}"/>

    <javac srcdir="${src}" destdir="${lib}" debug="true">
      <!-- compilerarg line="-Xlint:unchecked"/ -->
    </javac>
    <jar jarfile="${jars}/rfc2445.jar" basedir="${lib}"/>
  </target>

  <target name="tests" depends="rfc2445">
    <mkdir dir="${testlib}"/>
    <javac srcdir="${testsrc}" destdir="${testlib}" classpath="${lib}"
     debug="true"/>
  </target>

  <target name="docs">
    <mkdir dir="${docs}"/>
    <javadoc sourcepath="${src}" destdir="${docs}" access="protected"
     docencoding="utf-8" packagenames="*"/>
  </target>

  <target name="default" depends="rfc2445,tests,docs"/>

  <target name="runtests" depends="tests">
    <junit printsummary="yes">
      <classpath>
        <pathelement path="${lib}"/>
        <pathelement path="${testlib}"/>
      </classpath>

      <formatter type="plain" usefile="false"/>

      <test name="com.google.ical.AllTests"/>
    </junit>
  </target>

</project>
